<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\S_Attack.cs" Line="27" Column="32" />
      <File FileName="..\..\..\FPY2\Assets\Scripts\E_Base.cs" Line="1" Column="1" />
      <File FileName="..\..\..\FPY2\Assets\Scripts\C_Input.cs" Line="1" Column="1" />
      <File FileName="..\..\..\FPY2\Assets\Scripts\C_Base.cs" Line="1" Column="1" />
      <File FileName="..\..\..\FPY2\Assets\Scripts\S_Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\FPY2\Assets\Scripts\C_Base.cs" line="37" offsetX="730" offsetY="612" expression="transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>