<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\MapSetup.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\Anim_controller.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\C_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextureSlicer.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Sprites\env_swamp.xml" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>