<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Skills.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\C_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\E_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>