<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\E_Base.cs">
    <Files>
      <File FileName="Assets\Scripts\E_Base.cs" Line="38" Column="12" />
      <File FileName="Assets\Scripts\MapSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Environments\env_swamp.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charger.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>