<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\C_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C_Input.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\Slot.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\MapSetup.cs" Line="14" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>